NODE_ENV=development
PORT=3000
USERNAME=andrew
DATABASE=mongodb+srv://andrew:<PASSWORD>@cluster0-8jug4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=wYBg5uOtaLEtDX1L

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d